{
  "supportMachine": {
    "host": "xxx.xxx.xxx.xxx",
    "userName": "xxxxxxx",
    "privateKey": "-----BEGIN RSA PRIVATE KEY-----\n...\n-----END RSA PRIVATE KEY-----"
  },
  "defaultMeteorUser": {
    "userName": "xxxxxxx",
    "pwd": "xxxxxxxxxxxxxxxxxxxxx"
  },
	"defaultGitHubUser": {
    "userName": "xxxxxxx",
    "pwd": "xxxxxxxxxxxxxxxxxxxxx"
	},
	"issues": {
		"newHook": {
			"user": "MeteorPackaging",
      "repo": "autopublish.meteor.com",
			"number": 10
		}
	},
  "ghClientId": "XXXXXXXXXXXXXXXXXXXXX",
  "ghSecret": "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
  "hookUrl": "http://XXXXXXXXX.ngrok.com/publish"
}
